return {
	Name = "French",
	Icon = "flags16/fr.png",
	Phrases = {
		operator_only_menu = "Seuls les Opérateurs OpenPermissions peuvent accéder à ce menu.",
		permissions = "Permissions",
		help = "Aide",
		tester = "Tester",
		access_groups = "Groupes d'Accès",
		access_group = "Groupe d'Accès",
		type = "Type",
		add_access_group = "Ajouter Groupe d'Accè",
		custom_ellipsis = "Custom...",
		enter_usergroup = "Entrez le nom d'un groupe d'utilisateurs",
		enter_steamid = "Entrez un SteamID ou un SteamID64. Exemples:\nSteamID: %s\nSteamID64: %s",
		invalid_steamid = "Ce n'était pas un SteamID valide.",
		error = "Erreur",
		ok = "OK",
		none_info = "(none)",
		key = "Touche",
		access_group_exists = "Ce groupe d'accès existe déjà.",
		operations = "Opérations",
		select_an_access_group = "Veuillez séléctionner le(s) groupe(s) d'accès sur la gauche",
		back_btn = "Retour",
		delete_access_group = "Supprimer le(s) groupe(s) séléctionné(s)",
		copy = "Coper",
		paste = "Coller",
		all_permissions = "Toutes les Permissions",
		all_addons = "Tous les Addons",
		save = "Sauvegarder",
		not_an_addon = "Ce n'est pas un addon valide.",

		ACCESS_GROUP_OTHER = "Autres",
		ACCESS_GROUP_USERGROUP = "Groupe d'Utilisateurs",
		ACCESS_GROUP_STEAMID = "SteamID",
		ACCESS_GROUP_TEAM = "Equipe",
		ACCESS_GROUP_LUA_FUNCTION = "Fonction Lua",
		ACCESS_GROUP_DARKRP_CATEGORY = "Catégorie Métier DarkRP",
	}
}